<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iodware.controllers.MoboController">
   <children>
      <ImageView fitHeight="411.0" fitWidth="611.0" layoutX="-7.0" layoutY="-7.0">
         <image>
            <Image url="@../../imagens/fundopreto.jpg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="boxmobo" layoutX="124.0" layoutY="69.0" prefHeight="25.0" prefWidth="316.0" />
      <Label fx:id="modmobo" layoutX="104.0" layoutY="174.0" prefHeight="17.0" prefWidth="404.0" text="Modelo" textFill="WHITE" />
      <Label fx:id="nomemobo" layoutX="105.0" layoutY="137.0" prefHeight="17.0" prefWidth="355.0" text="Nome" textFill="WHITE" />
      <Label layoutX="218.0" layoutY="34.0" text="Escolha uma Placa Mãe" textFill="WHITE" />
      <Button fx:id="botaovoltar" layoutX="502.0" layoutY="361.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Label fx:id="socketmobo" layoutX="105.0" layoutY="213.0" text="Socket" textFill="WHITE" />
      <Button fx:id="checar" layoutX="404.0" layoutY="361.0" mnemonicParsing="false" onAction="#checar" text="Checar" />
      <Label fx:id="slotrammobo" layoutX="105.0" layoutY="246.0" text="Slots RAM" textFill="WHITE" />
      <Label fx:id="slotpcimobo" layoutX="105.0" layoutY="276.0" text="Slots PCI" textFill="WHITE" />
   </children>
</AnchorPane>
