<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iodware.controllers.EscolhaComponentes">
   <children>
      <ImageView fitHeight="411.0" fitWidth="611.0" layoutX="-7.0" layoutY="-7.0">
         <image>
            <Image url="@../../imagens/fundopreto.jpg" />
         </image>
      </ImageView>
      <Label layoutX="163.0" layoutY="36.0" text="Escolha uma parte de componente para analisar" textFill="WHITE" />
      <Button fx:id="botaogpu" layoutX="204.0" layoutY="82.0" mnemonicParsing="false" onAction="#telaGpu" prefHeight="45.0" prefWidth="183.0" text="Placa de Video" />
      <Button fx:id="botaomobo" layoutX="204.0" layoutY="140.0" mnemonicParsing="false" onAction="#telaMobo" prefHeight="45.0" prefWidth="183.0" text="Placa Mãe" />
      <Button fx:id="botaoram" layoutX="204.0" layoutY="199.0" mnemonicParsing="false" onAction="#telaRam" prefHeight="45.0" prefWidth="183.0" text="RAM" />
      <Button fx:id="botaocpu" layoutX="204.0" layoutY="260.0" mnemonicParsing="false" onAction="#telaCpu" prefHeight="45.0" prefWidth="183.0" text="Processador" />
      <Button fx:id="botaopsu" layoutX="204.0" layoutY="321.0" mnemonicParsing="false" onAction="#telaPsu" prefHeight="45.0" prefWidth="183.0" text="Fonte" />
      <Button fx:id="botaovoltar" layoutX="506.0" layoutY="354.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
