<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iodware.controllers.ResultadoController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="614.0" layoutX="-7.0" layoutY="-7.0">
         <image>
            <Image url="@../../imagens/fundopreto.jpg" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="33.0" text="Resultados" textFill="WHITE" />
      <Label fx:id="tdp" layoutX="78.0" layoutY="99.0" text="Resultado TDP" textFill="WHITE" />
      <Label fx:id="gpucpu" layoutX="73.0" layoutY="163.0" text="Resultado GPU/CPU" textFill="WHITE" />
      <Label fx:id="mobo" layoutX="73.0" layoutY="221.0" text="Recomendação Mobo" textFill="WHITE" />
      <Label fx:id="ram" layoutX="73.0" layoutY="283.0" text="Resultado RAM" textFill="WHITE" />
      <Button fx:id="botaovoltar" layoutX="52.0" layoutY="361.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Button fx:id="botaoinicio" layoutX="450.0" layoutY="361.0" mnemonicParsing="false" onAction="#inicio" text="Início" />
   </children>
</AnchorPane>
